#include <pog/game_camera.hpp>

namespace pog {
std::vector<GameCameraParameters> gameCameraParameters{
    {
        .projection_transform = glm::mat4(1.365372f, 0.000000f, 0.000000f, 0.0f, -0.001342f, 2.426340f, -0.000000f,
                                          0.0f, 0.002565f, 0.027966f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706977f, 0.583520f, 0.399610f, 0.0f, -0.707235f, 0.584298f, 0.398013f, 0.0f, -0.001243f,
                       -0.564004f, 0.825771f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1061.119652f, -5652.796230f, -2671.467929f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.352192f, -0.000000f, -0.000000f, 0.0f, 0.000108f, 2.405427f, 0.000000f,
                                          0.0f, 0.004355f, -0.001103f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705696f, 0.588363f, 0.394742f, 0.0f, -0.708512f, 0.587565f, 0.390869f, 0.0f, -0.001963f,
                       -0.555514f, 0.831505f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1050.426794f, -5680.071725f, -2636.015644f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.362493f, -0.000000f, -0.000000f, 0.0f, -0.000430f, 2.423492f, 0.000000f,
                                          0.0f, 0.002009f, 0.009166f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706586f, 0.583676f, 0.400072f, 0.0f, -0.707626f, 0.583726f, 0.398158f, 0.0f, -0.001137f,
                       -0.564434f, 0.825477f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.644705f, -5644.357897f, -2706.762172f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.369458f, -0.000000f, -0.000000f, 0.0f, 0.000410f, 2.438026f, 0.000000f,
                                          0.0f, 0.008071f, 0.020891f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.704472f, 0.580352f, 0.408546f, 0.0f, -0.709718f, 0.579622f, 0.400423f, 0.0f, -0.004416f,
                       -0.572040f, 0.820214f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1041.519518f, -5615.915960f, -2778.289906f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.362715f, 0.000000f, 0.000000f, 0.0f, -0.000019f, 2.424883f, -0.000000f,
                                          0.0f, 0.000824f, 0.002513f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706933f, 0.581488f, 0.402639f, 0.0f, -0.707280f, 0.581998f, 0.401289f, 0.0f, -0.000990f,
                       -0.568462f, 0.822709f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1059.283746f, -5623.977722f, -2765.501190f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.362224f, -0.000000f, -0.000000f, 0.0f, 0.002027f, 2.419028f, 0.000000f,
                                          0.0f, 0.009139f, -0.009214f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.703478f, 0.583291f, 0.406067f, 0.0f, -0.710695f, 0.581821f, 0.395469f, 0.0f, -0.005585f,
                       -0.566794f, 0.823841f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1032.529109f, -5628.777628f, -2773.717893f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.361189f, -0.000000f, -0.000000f, 0.0f, 0.001018f, 2.420890f, 0.000000f,
                                          0.0f, 0.001202f, 0.026883f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706469f, 0.576177f, 0.411000f, 0.0f, -0.707743f, 0.576184f, 0.408793f, 0.0f, -0.001274f,
                       -0.579682f, 0.814842f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1055.099204f, -5583.148170f, -2870.714690f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.355590f, -0.000000f, -0.000000f, 0.0f, 0.000066f, 2.410308f, 0.000000f,
                                          0.0f, 0.000995f, 0.006716f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706968f, 0.577278f, 0.408591f, 0.0f, -0.707245f, 0.577773f, 0.407410f, 0.0f, -0.000884f,
                       -0.577000f, 0.816744f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1059.904865f, -5588.203360f, -2872.834396f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.357313f, -0.000000f, -0.000000f, 0.0f, 0.002101f, 2.412057f, 0.000000f,
                                          0.0f, 0.008764f, 0.005386f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.704016f, 0.575589f, 0.416003f, 0.0f, -0.710166f, 0.574758f, 0.406593f, 0.0f, -0.005070f,
                       -0.581680f, 0.813402f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1037.251411f, -5567.084378f, -2929.932932f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.367535f, -0.000000f, -0.000000f, 0.0f, -0.001144f, 2.426651f, 0.000000f,
                                          0.0f, 0.001738f, 0.017057f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706744f, 0.571582f, 0.416902f, 0.0f, -0.707469f, 0.571924f, 0.415199f, 0.0f, -0.001116f,
                       -0.588384f, 0.808581f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1058.018607f, -5538.747117f, -2975.953112f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.373126f, -0.000000f, -0.000000f, 0.0f, 0.002005f, 2.436463f, 0.000000f,
                                          0.0f, 0.005980f, 0.016345f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.704366f, 0.571185f, 0.421446f, 0.0f, -0.709829f, 0.569527f, 0.414466f, 0.0f, -0.003288f,
                       -0.591090f, 0.806599f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1038.420613f, -5527.247227f, -3006.976651f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.370825f, -0.000000f, -0.000000f, 0.0f, 0.000077f, 2.435388f, 0.000000f,
                                          0.0f, 0.001800f, 0.030663f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706212f, 0.567051f, 0.423932f, 0.0f, -0.708000f, 0.565903f, 0.422480f, 0.0f, -0.000337f,
                       -0.598504f, 0.801120f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1053.006490f, -5496.568356f, -3068.456070f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.367938f, -0.000000f, -0.000000f, 0.0f, -0.000494f, 2.430557f, 0.000000f,
                                          0.0f, 0.004693f, 0.015781f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705128f, 0.566186f, 0.426882f, 0.0f, -0.709071f, 0.566006f, 0.420541f, 0.0f, -0.003513f,
                       -0.599225f, 0.800573f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1044.762627f, -5487.346797f, -3097.017023f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.362150f, -0.000000f, -0.000000f, 0.0f, 0.002384f, 2.419282f, 0.000000f,
                                          0.0f, 0.005795f, 0.010483f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.704659f, 0.565734f, 0.428253f, 0.0f, -0.709540f, 0.564321f, 0.422013f, 0.0f, -0.002925f,
                       -0.601238f, 0.799065f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1041.019437f, -5476.671671f, -3132.818448f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.355814f, -0.000000f, -0.000000f, 0.0f, 0.001584f, 2.414985f, 0.000000f,
                                          0.0f, 0.004890f, 0.011513f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.704743f, 0.563904f, 0.430523f, 0.0f, -0.709460f, 0.562071f, 0.425140f, 0.0f, -0.002246f,
                       -0.605053f, 0.796182f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1041.103644f, -5458.887733f, -3174.447659f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.360061f, 0.000000f, 0.000000f, 0.0f, 0.000736f, 2.415011f, -0.000000f, 0.0f,
                                          -0.001174f, 0.011641f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706870f, 0.561650f, 0.429982f, 0.0f, -0.707344f, 0.561482f, 0.429422f, 0.0f, -0.000242f,
                       -0.607690f, 0.794174f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1057.745941f, -5444.467547f, -3199.812887f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.364483f, -0.000000f, -0.000000f, 0.0f, 0.000373f, 2.420655f, 0.000000f,
                                          0.0f, 0.002583f, 0.035070f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706137f, 0.555439f, 0.439156f, 0.0f, -0.708074f, 0.555257f, 0.436259f, 0.0f, -0.001529f,
                       -0.619013f, 0.785379f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1052.987907f, -5394.451790f, -3291.078918f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.363295f, -0.000000f, -0.000000f, 0.0f, 0.001181f, 2.419695f, 0.000000f,
                                          0.0f, 0.001743f, 0.016541f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705815f, 0.555987f, 0.438980f, 0.0f, -0.708394f, 0.555319f, 0.435658f, 0.0f, -0.001554f,
                       -0.618465f, 0.785811f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1049.287488f, -5392.079570f, -3305.542965f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.366025f, -0.000000f, -0.000000f, 0.0f, -0.000847f, 2.429853f, 0.000000f,
                                          0.0f, 0.003364f, 0.016521f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706431f, 0.551218f, 0.443975f, 0.0f, -0.707780f, 0.551812f, 0.441080f, 0.0f, -0.001859f,
                       -0.625829f, 0.779958f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.017513f, -5352.621714f, -3372.605769f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.363906f, -0.000000f, -0.000000f, 0.0f, -0.000912f, 2.425054f, 0.000000f,
                                          0.0f, 0.001204f, 0.020732f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706630f, 0.549067f, 0.446317f, 0.0f, -0.707582f, 0.549041f, 0.444838f, 0.0f, -0.000800f,
                       -0.630142f, 0.776479f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.690918f, -5331.739826f, -3415.344292f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.366509f, 0.000000f, 0.000000f, 0.0f, -0.000531f, 2.428910f, -0.000000f,
                                          0.0f, 0.001993f, 0.002803f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706550f, 0.549571f, 0.445824f, 0.0f, -0.707662f, 0.549872f, 0.443684f, 0.0f, -0.001310f,
                       -0.628978f, 0.777422f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.469164f, -5332.402830f, -3418.550362f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.362535f, -0.000000f, -0.000000f, 0.0f, -0.001019f, 2.421682f, 0.000000f,
                                          0.0f, 0.000913f, 0.029083f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.707029f, 0.543197f, 0.452821f, 0.0f, -0.707184f, 0.542895f, 0.452941f, 0.0f, 0.000202f,
                       -0.640470f, 0.767983f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1060.373677f, -5278.544906f, -3511.847509f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.366874f, -0.000000f, -0.000000f, 0.0f, 0.000761f, 2.426949f, 0.000000f,
                                          0.0f, 0.003754f, 0.024020f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706531f, 0.540278f, 0.457072f, 0.0f, -0.707682f, 0.540133f, 0.455458f, 0.0f, -0.000806f,
                       -0.645257f, 0.763965f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1057.348901f, -5250.621786f, -3561.025324f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.358358f, -0.000000f, -0.000000f, 0.0f, 0.004770f, 2.410847f, 0.000000f,
                                          0.0f, 0.004829f, 0.020202f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.704617f, 0.538446f, 0.462160f, 0.0f, -0.709583f, 0.537101f, 0.456086f, 0.0f, -0.002649f,
                       -0.649306f, 0.760523f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1039.663874f, -5228.196152f, -3615.147449f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.356298f, -0.000000f, -0.000000f, 0.0f, 0.003095f, 2.409930f, 0.000000f,
                                          0.0f, 0.003897f, 0.011442f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705644f, 0.536678f, 0.462647f, 0.0f, -0.708564f, 0.535956f, 0.459008f, 0.0f, -0.001619f,
                       -0.651712f, 0.758465f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1048.898545f, -5211.863887f, -3643.424105f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.349817f, -0.000000f, -0.000000f, 0.0f, 0.002915f, 2.398865f, 0.000000f,
                                          0.0f, 0.003760f, 0.007640f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705679f, 0.534863f, 0.464692f, 0.0f, -0.708530f, 0.534346f, 0.460934f, 0.0f, -0.001770f,
                       -0.654519f, 0.756043f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1049.195490f, -5195.102546f, -3678.044297f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.351350f, -0.000000f, -0.000000f, 0.0f, 0.002632f, 2.405906f, 0.000000f,
                                          0.0f, 0.005429f, 0.010099f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705415f, 0.529330f, 0.471380f, 0.0f, -0.708791f, 0.528706f, 0.466996f, 0.0f, -0.002026f,
                       -0.663536f, 0.748141f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1047.506427f, -5143.895548f, -3759.099165f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.355889f, -0.000000f, -0.000000f, 0.0f, 0.003127f, 2.411344f, 0.000000f,
                                          0.0f, 0.004824f, 0.003673f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705371f, 0.527569f, 0.473417f, 0.0f, -0.708837f, 0.526484f, 0.469430f, 0.0f, -0.001590f,
                       -0.666698f, 0.745327f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1046.661627f, -5124.153602f, -3789.281996f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.353848f, -0.000000f, -0.000000f, 0.0f, 0.003417f, 2.409211f, 0.000000f,
                                          0.0f, 0.006997f, -0.014703f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.704459f, 0.526824f, 0.475599f, 0.0f, -0.709737f, 0.526010f, 0.468600f, 0.0f, -0.003300f,
                       -0.667659f, 0.744460f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1039.024290f, -5113.808959f, -3811.511411f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.355784f, -0.000000f, -0.000000f, 0.0f, 0.003530f, 2.412139f, 0.000000f,
                                          0.0f, 0.004008f, -0.012473f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705580f, 0.521092f, 0.480229f, 0.0f, -0.708628f, 0.520713f, 0.476135f, 0.0f, -0.001952f,
                       -0.676255f, 0.736665f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1048.305668f, -5062.813200f, -3886.124730f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.355539f, -0.000000f, -0.000000f, 0.0f, 0.003169f, 2.410321f, 0.000000f,
                                          0.0f, 0.005588f, -0.012199f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705183f, 0.518113f, 0.484021f, 0.0f, -0.709022f, 0.517634f, 0.478898f, 0.0f, -0.002422f,
                       -0.680892f, 0.732380f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1045.179129f, -5034.910320f, -3930.356666f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.354414f, -0.000000f, -0.000000f, 0.0f, 0.001922f, 2.408845f, 0.000000f,
                                          0.0f, 0.005597f, -0.018246f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.705399f, 0.514768f, 0.487264f, 0.0f, -0.708807f, 0.514348f, 0.482741f, 0.0f, -0.002123f,
                       -0.685901f, 0.727692f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1047.106144f, -5002.661547f, -3978.249568f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.355244f, -0.000000f, -0.000000f, 0.0f, 0.001058f, 2.410939f, 0.000000f,
                                          0.0f, 0.004290f, -0.017469f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706131f, 0.508449f, 0.492807f, 0.0f, -0.708080f, 0.508555f, 0.489893f, 0.0f, -0.001534f,
                       -0.694875f, 0.719129f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1053.395641f, -4946.100842f, -4055.049686f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.354047f, -0.000000f, -0.000000f, 0.0f, 0.001532f, 2.407401f, 0.000000f,
                                          0.0f, 0.002193f, -0.008707f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706830f, 0.501306f, 0.499083f, 0.0f, -0.707383f, 0.501612f, 0.497990f, 0.0f, -0.000700f,
                       -0.705037f, 0.709170f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1059.137677f, -4882.010688f, -4139.598856f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.352854f, -0.000000f, -0.000000f, 0.0f, 0.000984f, 2.407022f, 0.000000f,
                                          0.0f, 0.001223f, -0.015724f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.707117f, 0.497122f, 0.502848f, 0.0f, -0.707096f, 0.497512f, 0.502490f, 0.0f, -0.000374f,
                       -0.710881f, 0.703312f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1061.381770f, -4841.715692f, -4192.347726f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.354986f, -0.000000f, -0.000000f, 0.0f, 0.000866f, 2.407330f, 0.000000f,
                                          0.0f, 0.002331f, -0.009538f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706721f, 0.489797f, 0.510533f, 0.0f, -0.707492f, 0.490310f, 0.508972f, 0.0f, -0.001026f,
                       -0.720899f, 0.693040f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1058.023310f, -4774.800106f, -4275.814130f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.360335f, -0.000000f, -0.000000f, 0.0f, 0.001049f, 2.420669f, 0.000000f,
                                          0.0f, 0.002938f, -0.028542f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706626f, 0.486411f, 0.513892f, 0.0f, -0.707587f, 0.486818f, 0.512182f, 0.0f, -0.001041f,
                       -0.725543f, 0.688176f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1057.331639f, -4738.809547f, -4320.588880f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.360645f, -0.000000f, -0.000000f, 0.0f, 0.001000f, 2.423183f, 0.000000f,
                                          0.0f, 0.002961f, -0.029839f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706632f, 0.486041f, 0.514233f, 0.0f, -0.707580f, 0.486493f, 0.512499f, 0.0f, -0.001076f,
                       -0.726009f, 0.687684f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1057.402148f, -4735.318185f, -4325.166444f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.359889f, -0.000000f, -0.000000f, 0.0f, 0.000889f, 2.425496f, 0.000000f,
                                          0.0f, 0.003097f, -0.037066f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706627f, 0.475386f, 0.524106f, 0.0f, -0.707586f, 0.475759f, 0.522470f, 0.0f, -0.000973f,
                       -0.740041f, 0.672561f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1057.368746f, -4633.844368f, -4446.303362f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.357354f, -0.000000f, -0.000000f, 0.0f, -0.000526f, 2.420328f, 0.000000f,
                                          0.0f, 0.003564f, -0.026310f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706522f, 0.463076f, 0.535151f, 0.0f, -0.707690f, 0.463629f, 0.533126f, 0.0f, -0.001234f,
                       -0.755387f, 0.655278f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.450267f, -4520.829192f, -4571.295404f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.356174f, -0.000000f, -0.000000f, 0.0f, 0.000327f, 2.420341f, 0.000000f,
                                          0.0f, 0.003046f, -0.029462f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706743f, 0.460353f, 0.537205f, 0.0f, -0.707470f, 0.460810f, 0.535856f, 0.0f, -0.000866f,
                       -0.758769f, 0.651360f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1058.421051f, -4494.444799f, -4600.451622f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.357393f, -0.000000f, -0.000000f, 0.0f, 0.000686f, 2.423340f, 0.000000f,
                                          0.0f, 0.003329f, -0.022964f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706515f, 0.446851f, 0.548781f, 0.0f, -0.707697f, 0.447251f, 0.546930f, 0.0f, -0.001047f,
                       -0.774785f, 0.632224f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.266702f, -4368.335811f, -4730.463442f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.355136f, -0.000000f, -0.000000f, 0.0f, 0.000598f, 2.416482f, 0.000000f,
                                          0.0f, 0.003112f, -0.021024f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706600f, 0.434992f, 0.558120f, 0.0f, -0.707613f, 0.435388f, 0.556526f, 0.0f, -0.000915f,
                       -0.788175f, 0.615451f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.964140f, -4256.878708f, -4840.394933f, 1.0f),
    },
    {
        .projection_transform = glm::mat4(1.357056f, -0.000000f, -0.000000f, 0.0f, 0.000828f, 2.418346f, 0.000000f,
                                          0.0f, 0.003164f, -0.017941f, 1.000000f, 1.0f, 0.0f, 0.0f, -0.1f, 0.0f),
        .R = glm::mat4(0.706576f, 0.428541f, 0.563119f, 0.0f, -0.707636f, 0.428930f, 0.561489f, 0.0f, -0.000917f,
                       -0.795218f, 0.606323f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f),
        .tScaled = glm::vec4(-1056.750270f, -4196.358317f, -4896.017650f, 1.0f),
    }};
}
